mainChar.png
format: RGBA8888
filter: Linear,Linear
repeat: none
MainCharDown
  rotate: false
  xy: 125, 2
  size: 15, 24
  orig: 23, 32
  offset: 4, 0
  index: 1
MainCharDown
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 24, 32
  offset: 5, 0
  index: 2
MainCharDown
  rotate: false
  xy: 108, 2
  size: 15, 24
  orig: 25, 32
  offset: 5, 0
  index: 3
MainCharLeft
  rotate: false
  xy: 193, 2
  size: 15, 22
  orig: 23, 32
  offset: 5, 0
  index: 1
MainCharLeft
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 24, 32
  offset: 5, 0
  index: 2
MainCharLeft
  rotate: false
  xy: 176, 2
  size: 15, 22
  orig: 25, 32
  offset: 6, 0
  index: 3
MainCharRight
  rotate: false
  xy: 159, 2
  size: 15, 22
  orig: 23, 32
  offset: 4, 0
  index: 1
MainCharRight
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 24, 32
  offset: 4, 0
  index: 2
MainCharRight
  rotate: false
  xy: 142, 2
  size: 15, 22
  orig: 25, 32
  offset: 5, 0
  index: 3
MainCharUp
  rotate: false
  xy: 91, 2
  size: 15, 24
  orig: 23, 32
  offset: 4, 0
  index: 1
MainCharUp
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 24, 32
  offset: 5, 0
  index: 2
MainCharUp
  rotate: false
  xy: 74, 2
  size: 15, 24
  orig: 25, 32
  offset: 5, 0
  index: 3
