TestLevel2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
MainCharDown
  rotate: false
  xy: 1604, 106
  size: 15, 24
  orig: 23, 32
  offset: 4, 0
  index: 1
MainCharDown
  rotate: false
  xy: 1604, 2
  size: 16, 24
  orig: 24, 32
  offset: 5, 0
  index: 2
MainCharDown
  rotate: false
  xy: 1604, 132
  size: 15, 24
  orig: 25, 32
  offset: 5, 0
  index: 3
MainCharLeft
  rotate: false
  xy: 1604, 210
  size: 15, 22
  orig: 23, 32
  offset: 5, 0
  index: 1
MainCharLeft
  rotate: false
  xy: 1604, 28
  size: 16, 24
  orig: 24, 32
  offset: 5, 0
  index: 2
MainCharLeft
  rotate: false
  xy: 1604, 234
  size: 15, 22
  orig: 25, 32
  offset: 6, 0
  index: 3
MainCharRight
  rotate: false
  xy: 1604, 258
  size: 15, 22
  orig: 23, 32
  offset: 4, 0
  index: 1
MainCharRight
  rotate: false
  xy: 1604, 54
  size: 16, 24
  orig: 24, 32
  offset: 4, 0
  index: 2
MainCharRight
  rotate: false
  xy: 1604, 282
  size: 15, 22
  orig: 25, 32
  offset: 5, 0
  index: 3
MainCharUp
  rotate: false
  xy: 1604, 158
  size: 15, 24
  orig: 23, 32
  offset: 4, 0
  index: 1
MainCharUp
  rotate: false
  xy: 1604, 80
  size: 16, 24
  orig: 24, 32
  offset: 5, 0
  index: 2
MainCharUp
  rotate: false
  xy: 1604, 184
  size: 15, 24
  orig: 25, 32
  offset: 5, 0
  index: 3
WhiteLevel2
  rotate: false
  xy: 2, 2
  size: 1600, 1200
  orig: 1600, 1200
  offset: 0, 0
  index: -1
